<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu's</title>
    <link rel="stylesheet" type='text/css' href="estilo.css">
    <script type="text/javascript" src='script.js'></script>
</head>
<body>
    <header id="header">
        <h1 id="h1-header"> Pizzaria do Thiago</h1>
        <h3 class="h3-header"> A melhor do Timbó </h3>
        <nav id="navegação">
            <a class="link-cabeçalho" href="#"> Home</a>
            <a class="link-cabeçalho" href="#"> Pizzas</a>
            <a class="link-cabeçalho" href="#"> Bebidas</a>
            <a class="link-cabeçalho" href="#"> Sobremesas</a>
            <a class="link-cabeçalho" href="#"> Endereço</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <section class="section-1">
        <h2 class="h2-section1"> Promoções</h2>
        <p class="p1"> De Qua à Sex Pizzas por R$19.99</p>
        <P class="p1"> Aproveite essa oferta especial.</P>
    </section>
    <br>
    <br>
    <br>
    <section class="section-2" id="section-grid">
        <h2 class="h2-cardapio"> Pizzas do nosso cardápio</h2>
        <br>
        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid"> Pizza de calabresa</h2>
                <img class="img-pizza" src="pizzasfotos/PizzaCalabresa.png" alt="pizza de calabresa">
                <p class="p-preços"> R$29.99</p>
                <a id="link-whatsapp" href="https://wa.me//5583996353649?text=Olá, eu gostaria de pedir uma pizza de queijo" target="_blank">
                <button class="botao-acao"> Pedir Pizza</button>
                </a>
            </div>

            <div class="grid">
                <div class="sub-grid">
                    <h2 class="h2-sub-grid"> Pizza portuguesa</h2>
                    <img class="img-pizza" src="pizzasfotos/PizzaN.png" alt="pizza portuguesa">
                    <p class="p-preços"> R$26,99</p>
                    <a id="link-whatsapp" href="https://wa.me//5583996353649?text=Olá, eu gostaria de pedir uma pizza de portuguesa" target="_blank">
                    <button class="botao-acao"> Pedir Pizza</button>
                    </a>
                </div>

                <div class="grid">
                    <div class="sub-grid">
                        <h2 class="h2-sub-grid"> Pizza de marguerita</h2>
                        <img class="img-pizza" src="pizzasfotos/PizzaNew.png" alt="pizza de marguerita">
                        <p class="p-preços"> R$24,99</p>
                        <a id="link-whatsapp" href="https://wa.me//5583996353649?text=Olá, eu gostaria de pedir uma pizza de marguerita" target="_blank">
                        <button class="botao-acao"> Pedir Pizza</button>
                    </a>
                    </div>

                    <div class="grid">
                        <div class="sub-grid">
                            <h2 class="h2-sub-grid"> Pizza de queijo</h2>
                            <img id="pizza-de-queijo" class="img-pizza" src="pizzasfotos/PizzaQueijo.png" alt="Pizza de queijo">
                            <p class="p-preços"> R$23,99</p>
                            <a id="link-whatsapp" href="https://wa.me//5583996353649?text=Olá, eu gostaria de pedir uma pizza de queijo" target="_blank">
                            <button class="botao-acao"> Pedir Pizza</button>
                            </a>
                        </div>
            </div>
        </div>
    </section>


    <script type="text/javascript" src='script.js'></script>
</body>
</html>